# patrol-reward-service

./: .gitallowed  .gitignore  README.md
.github/workflows/: publish_docker_image.yaml  run_test.yaml
PatrolRewardService/: PatrolRewardService.sln
PatrolRewardService/PatrolRewardService/: AddressConverter.cs  ContextService.cs  Dockerfile  Dockerfile.amd64  Dockerfile.arm64v8  GraphqlClientOptions.cs  HeadlessNodeCheckService.cs  HeadlessNodeHealthCheck.cs  Mutation.cs  PatrolRewardService.csproj  Program.cs  Query.cs  RewardDbContext.cs  ServiceContext.cs  Signer.cs  SignerOptions.cs  TransactionStageWorker.cs  TransactionWorker.cs  WorkerOptions.cs  appsettings.json
PatrolRewardService/PatrolRewardService.Tests/: ClaimModelTest.cs  ContextServiceTest.cs  Fixtures.cs  MutationTest.cs  MutationTypeTest.cs  NineChroniclesClientTest.cs  PatrolRewardService.Tests.csproj  QueryTest.cs  QueryTypeTest.cs  RewardModelTest.cs
PatrolRewardService/PatrolRewardService.Tests/__snapshots__/: MutationTypeTest.PutRewardPolicy_False.snap  MutationTypeTest.PutRewardPolicy_Insert.snap  MutationTypeTest.PutRewardPolicy_Throw_UnauthorizedAccessException.snap  QueryTypeTest.GetAvatar.snap  QueryTypeTest.GetPolicy.snap  QueryTypeTest.InvalidTxCount.snap  QueryTypeTest.PendingTxCount.snap  QueryTypeTest.Transaction.snap  QueryTypeTest.Transactions.snap  QueryTypeTest.Transactions_CREATED.snap  QueryTypeTest.Transactions_STAGING.snap
PatrolRewardService/PatrolRewardService/Converters/: AddressConverter.cs  TransactionStatusConverter.cs  TxIdConverter.cs
PatrolRewardService/PatrolRewardService/Exceptions/: ClaimIntervalException.cs
PatrolRewardService/PatrolRewardService/GraphqlTypes/: AddressType.cs  AvatarModelType.cs  FungibleAssetValueRewardType.cs  FungibleItemRewardModelType.cs  MutationType.cs  NineChroniclesClient.cs  PlayerModelType.cs  QueryType.cs  RewardInputType.cs  RewardPolicyType.cs  RewardType.cs  TrasnactionType.cs  TxIdType.cs
PatrolRewardService/PatrolRewardService/Migrations/: 20230911113037_Init.Designer.cs  20230911113037_Init.cs  20230919004815_init.Designer.cs  20230919004815_init.cs  20230919043635_max_level.Designer.cs  20230919043635_max_level.cs  20230922113921_update_tx_claim_relationship.Designer.cs  20230922113921_update_tx_claim_relationship.cs  20231226095646_update_policy_time_stamp.Designer.cs  20231226095646_update_policy_time_stamp.cs  RewardDbContextModelSnapshot.cs  ServiceContextModelSnapshot.cs
PatrolRewardService/PatrolRewardService/Models/: AvatarModel.cs  ClaimModel.cs  FungibleAssetValueRewardModel.cs  FungibleItemRewardModel.cs  GarageModel.cs  PlayerModel.cs  RewardBaseModel.cs  RewardPolicyModel.cs  TransactionModel.cs
PatrolRewardService/PatrolRewardService/Properties/: launchSettings.json
